# java-test

./: .gitignore  build.gradle  input.html  pom.xml  readme.md  settings.gradle  test.md
src/main/java/: AnnotationTest.java  BigDecimalTest.java  BooleanUtilTest.java  DESUtil.java  DesTest.java  DockerTest.java  Duplicate.java  EncodeAndDecodeTest.java  EnumTest.java  ExcelOutputTest.java  ExceptionTest.java  FileTest.java  HangZhouSealTest.java  HttpTest.java  HutoolTest.java  InputStreamTest.java  IntegerTest.java  JDBCTest.java  JSONNodeTest.java  JacksonXmlTest.java  JsonTest.java  ListSpeedTest.java  ListTest.java  MapTest.java  MyReflect.java  NacosTest.java  ObjectMapperTest.java  RamdomTest.java  ReflectTest.java  RegexTest.java  SealType.java  StreamTest.java  StreamTimeTest.java  StringTest.java  Student.java  StudentTest.java  Students.java  SynchronizedTest.java  ThreadTest.java  TransferApiResource.java  (+9 more)
src/main/java/aspect/: Account.java  AccountAspect.aj  App.java  ProfilingAspect.java
src/main/java/com/xiw/: Solution.java  SolutionTest.java
src/main/java/com/xiw/mode/adapter/: Mobile.java  V220Power.java  V5Power.java  V5PowerAdapter.java
src/main/java/com/xiw/mode/factory/: README.MD
src/main/java/com/xiw/mode/factory/v1/: RouJiaMoStore.java
src/main/java/com/xiw/mode/factory/v2/: RouJiaMoStore.java  (+1 more)
src/main/java/com/xiw/mode/observer/: README.MD
src/main/java/com/xiw/mode/singleton/: REAME.MD  SingletonDoubleCheck.java  SingletonEnum.java  SingletonInnerClass.java  SingletonLazy.java  SingletonLazyPlus.java  SingletonSlow.java  SingletonThreadNotSafe.java  SingletonThreadNotSafePlus.java
src/main/java/com/xiw/pattern/adapter/: Mobile.java  README.MD  V220Power.java  V5Power.java  V5PowerAdapter.java
src/main/java/com/xiw/pattern/builder/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  README.MD  VegBurger.java  Wrapper.java
src/main/java/com/xiw/pattern/command/: Command.java  Computer.java  ComputerOffCommand.java  ComputerOnCommand.java  ControlPanel.java  Door.java  DoorCloseCommand.java  DoorOpenCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  QuickCommand.java  README.MD
src/main/java/com/xiw/pattern/decorator/: ArmEquip.java  BlueGemDecorator.java  IEquip.java  IEquipDecorator.java  README.MD  RedGemDecorator.java  RingEquip.java  ShoeEquip.java  WristEquip.java  YellowGemDecorator.java
src/main/java/com/xiw/pattern/facade/: HomeTheaterFacade.java
src/main/java/com/xiw/pattern/factory/: README.MD
src/main/java/com/xiw/pattern/singleton/: SingletonDoubleCheck.java  SingletonEnum.java  SingletonInnerClass.java  SingletonLazy.java  SingletonLazyPlus.java  SingletonSlow.java  SingletonThreadNotSafe.java  SingletonThreadNotSafePlus.java
src/main/java/com/xiw/pattern/strategy/: README.MD
src/main/java/com/xiw/pattern/template/: HRWorker.java  ITWorker.java  ManagerWorker.java  README.md  TestWorker.java  Worker.java
src/main/java/com/xiw/photo/constant/: Constant.java
src/main/java/com/xiw/photo/exception/: SelfException.java
src/main/java/com/xiw/photo/tool/: Cr3PhotoCopyTool.java  PhotoArrangeFinishTool.java  PhotoArrangeInitTool.java
src/main/java/com/xiw/photo/util/: CXZXDownloadUtil.java  PdfUtils.java  SelfUtil.java
src/main/java/com/xiw/test/: AESFileEncryptorDecryptor.java  AnnotationTest.java  AutoFont.java  BeanTest.java  BigDecimalTest.java  BooleanUtilTest.java  DESUtil.java  DesTest.java  DockerTest.java  Duplicate.java  EncodeAndDecodeTest.java  EnumTest.java  ExcelOutputTest.java  ExceptionTest.java  FileCopyTest.java  FileTest.java  HangZhouSealTest.java  Html2PdfTest.java  HttpTest.java  HutoolTest.java  ImageColorDetector.java  InputStreamTest.java  IntegerTest.java  JDBCTest.java  JSONNodeTest.java  JacksonXmlTest.java  JsonTest.java  ListSpeedTest.java  ListTest.java  MapTest.java  MyReflect.java  NacosTest.java  ObjectMapperTest.java  RamdomTest.java  RedColorDetector.java  ReflectTest.java  RegexTest.java  SealType.java  StreamTest.java  StreamTimeTest.java  (+15 more)
src/main/java/com/xiw/test/entity/: ExcelDemo.java  OtherTest.java  User.java  UserTest.java
src/main/java/com/xiw/test/helper/: BuildHelper.java  DateHelper.java  LevenshteinHelper.java
src/main/java/com/xiw/test/nio/: NioSelectorServer.java
src/main/java/com/xiw/test/robustness/: ArrayListTest.java  CalculateTest.java  CodePerformanceTest.java  DateTest.java
src/main/java/com/xiw/test/streamTest/: CommonTest.java  Person.java  StreamTest.java
src/main/java/com/xiw/test/stream_test/: CommonTest.java  FunctionalInterfaceTest.java  LambdaExpressionTest.java  Person.java  StreamTest.java  StreamTest2.java
src/main/java/entity/: ExcelDemo.java  OtherTest.java  User.java  UserTest.java
src/main/java/helper/: BuildHelper.java  DateHelper.java  LevenshteinHelper.java
src/main/java/nio/: NioSelectorServer.java
src/main/java/robustness/: ArrayListTest.java  CalculateTest.java  CodePerformanceTest.java  DateTest.java
src/main/java/scheduleTask/hutoolCron/: HuToolCronTest.java  MyTask.java
src/main/java/scheduleTask/quartz/: MyJob.java  SchedulerTest.java
src/main/java/streamTest/: CommonTest.java  Person.java  StreamTest.java
src/main/java/util/: Cr3PhotoCopy.java
src/test/java/com/xiw/mode/adapter/: MobileTest.java
src/test/java/com/xiw/mode/factory/: TestV1.java  TestV2.java  TestV3.java  TestV4.java
src/test/java/com/xiw/mode/singleton/: SimpleSingletonTest.java
src/test/java/com/xiw/pattern/adapter/: MobileTest.java
src/test/java/com/xiw/pattern/builder/: BuilderTest.java
src/test/java/com/xiw/pattern/command/: CommandTest.java
src/test/java/com/xiw/pattern/decorator/: EquipTest.java
src/test/java/com/xiw/pattern/factory/: TestV1.java  TestV2.java  TestV3.java  TestV4.java
src/test/java/com/xiw/pattern/singleton/: SimpleSingletonTest.java
src/test/java/com/xiw/pattern/status/: StatusTest.java  StatusTest2.java
src/test/java/com/xiw/pattern/template/: WorkerTest.java
(+143 files in other folders)
